@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root{
    /* Text colors*/
    --clr-profile-sub-heading: hsl(276, 100%, 81%); 
    --clr-thread-left: hsl(276, 55%, 52%); 
    --clr-thread-right: hsl(271, 15%, 43%); 
    --clr-placeholder-text: hsl(206, 6%, 79%); 
    --clr-main-heading: hsl(271, 36%, 24%); 
    --clr-paragraph: hsl(270, 7%, 64%); 

    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);
    --clr-very-light-magenta: hsl(295, 22%, 90%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-app-background: hsl(270, 20%, 96%); 
    --clr-submit-background: hsl(271, 36%, 24%); 
    --clr-radio-btn-outline: hsl(289, 100%, 72%); 

    /* Gradients */
    --gr-purple: linear-gradient(to left, #e942ff, #d43eff, #bd3bff, #a439ff, #8838ff);
    --gr-purple-desktop: linear-gradient(to left bottom, #e942ff, #d43eff, #bd3bff, #a439ff, #8838ff);
    --gr-bg-price: linear-gradient(to right, #e942ff, #d43eff, #bd3bff, #a439ff, #8838ff);

    /* Font Weight*/
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
}
body{
    font-family: 'Rubik', sans-serif;
    background: var(--clr-app-background);
}
.fa-circle{color: var(--clr-radio-btn-outline);}
.fa-solid{color: var(--clr-white);}
.main-container{
    padding: 3em 2em;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
}
.main-container::after{
    content: '';
    display: block;
    position: absolute;
    top: 450px;
    right: 0;
    width: 180px;
    height: 550px;
    border-radius: 300px 0 0 0 ;
    background: var(--clr-very-light-magenta);
    z-index: -1;
}
.main-container::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 60vh;
    border-radius: 0 0 200px;
    background-image: var(--gr-purple);
    background-size: 100vw;
    background-position-x: left;
    z-index: -1;
}
.phone-container{
    border-radius: 1.5rem;
    border: 9px solid var(--clr-white);
    max-width: 260px;
    min-width: 260px;
    min-height: 500px;
    margin: 0 auto;
    font-size: .6rem;
    background: var(--clr-white);
    overflow: hidden;
    box-shadow: 1rem 2rem 5rem rgba(0, 0, 0, 0.3);
}
.UI-container{
    background: var(--clr-app-background);
}
.UI-top::before{
    content: '';
    display: block;
    position: absolute;
    top: -9px;
    left: 40px;
    height: 25px;
    width: 65%;
    border-radius: 16px;
    background:var(--clr-white);
}
.UI-top{
    padding: 2rem 1rem 1rem 1rem;
    position: relative;
    background: var(--gr-purple);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    border-radius: 5px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.profile{
    display: flex;
    gap: 0.4rem;
    align-items: center;
    margin-right: auto;
}
.profile-name{
    color: var(--clr-white);
    font-size: 0.6rem;
    font-weight: var(--fw-500);
}
.profile-status{
    color: var(--clr-profile-sub-heading);
    font-size: 0.5rem;
}
.profile-img img{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid var(--clr-white);
}
.UI-chat__box{
    padding: 0.5rem;
    height: 80%;
}
.threads-box{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    height: 100%;
}
.threads{
    background: var(--clr-placeholder-text);
    padding: 0.5rem;
    width: 65%;
    line-height: 1.3;
    color: var(--clr-thread-left);
    border-radius: 9px 9px 9px 4px;
}
.thread__customer{
    color: var(--clr-thread-right);
    background: var(--clr-white);
    max-width: 68%;
    width: auto;
    margin-left: auto;
    border-radius: 15px 15px 4px 15px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}
.thread__customer_image{
    display: flex;
    gap: 0.5rem;
    background: none;
    box-shadow: none;
}
.thread__customer_image img{
    border-radius: 5px;
}
.thread__service_provider.price{
    background: var(--gr-bg-price);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--clr-white);
    border-radius: 9px 9px 9px 4px;
}
.price-tag{
    margin-left: auto;
    font-weight: var(--fw-700);
    color: var(--clr-white);
}
 
.input-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0.5em;
    background: var(--clr-white);
    border-radius: 100px;
}
.input-text{
    padding-left: 1rem;
    color: var(--clr-placeholder-text);
}
.send-btn{
    display: grid;
    place-content: center;
    background-color: var(--clr-submit-background);
    width: 25px;
    height: 25px;
    border-radius: 100%;
}
.text-container{
    text-align: center;
    margin-block: 4rem;
}
.text-heading{
    color: var(--clr-main-heading);
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: var(--fw-500);
}
.text-content{
    color: var(--clr-paragraph);
}
@media (min-width:600px){
    .main-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
    .main-container::before{
        width: calc(26vw + 100px);
        height: 90vh;
        left: -100px;
        background-image: var(--gr-purple-desktop);
        background-size: 55vw;    
        background-position-x: left;
        border-radius: 0 0 230px 220px;
    }
    .main-container::after{
        top: 5rem;
        width: 340px;
        height: calc(100vh - 5rem);
    }
    .text-container{
        text-align: left;
    }
    .text-heading{
        font-size: 2.5rem;
    }
}
@media (min-width: 1200px){
    .phone-container{
     margin-inline-start: 17rem;   
    }
    .text-container{
        max-width: 450px;
        text-align: left;
        margin-inline-end: 15rem;
    }
}